<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VOLUPTUARIA</title>
    <link rel="icon" href="bootstrap/img/icon.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">²
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: white;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">VOLUPTUARIA</a>
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-center" id="menu" style="">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"> ACCUEIL </a></li>
                    <li><a href="transports.html"> TRANSPORTS </a></li>
                    <li><a href="logements.html"> LOGEMENTS </a></li>
                    <li><a href="restaurants.html"> RESTAURANTS </a></li>
                    <li><a href="sites.html"> SITES TOURISTIQUES </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-8 col-xs-push-1 col-sm-push-2 col-sm-pull-2" id="content">
                <div class="row">    
                    <div style="margin: 30% 0">
                        <h3>
                            <center>Bienvenue sur volupturia.</center>
                        </h3>
                        <h4>
                            <span style="margin-left: 2em;"></span> Cet application vous aidera dans la mesure où vous voulez effectuer un voyage touristique.
                            Quels sont nos services? Nous pouvons vous aider en ce qui concerne
                            <br>
                            <a href="transports.html" target="_blank">Le transport</a>, 
                            <a href="logements.html" target="_blank">Le logement</a>, 
                            <a href="restaurants.html" target="_blank">La restauration</a> 
                            et <a href="sites.html" target="_blank">les sites touristiques</a>.
                            
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/main.js"></script>
    <script>
        
    </script>
</body>
</html>