<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VOLUPTUARIA</title>
    <link rel="icon" href="bootstrap/img/icon.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">²
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">VOLUPTUARIA</a>
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-center" id="menu" style="">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"> ACCUEIL </a></li>
                    <li class="active"><a href="transports.html"> TRANSPORTS </a></li>
                    <li><a href="logements.html"> LOGEMENTS </a></li>
                    <li><a href="restaurants.html"> RESTAURANTS </a></li>
                    <li><a href="sites.html"> SITES TOURISTIQUES </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-8 col-xs-push-1 col-sm-push-2 col-sm-pull-2" id="content">
                <div class="row">
                    <div class="col-xs-12 part">
                        <img src="img/voiture1.jpg" alt="" class="col-xs-12 col-sm-4">
                        <div class="col-xs-12 col-sm-8">
                            <h4 class="text-uppercase">Location de voiture</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus perspiciatis pariatur qui neque provident deleniti ducimus eius repudiandae dolor tempora, nulla, commodi cum similique non tenetur. Ipsam, unde modi.
                        </div>
                    </div>

                    <div class="col-xs-12 part">
                        <img src="img/voiture2.jpg" alt="" class="col-xs-12 col-sm-4">
                        <div class="col-xs-12 col-sm-8">
                            <h4 class="text-uppercase">Achat de billet d'avion</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus perspiciatis pariatur qui neque provident deleniti ducimus eius repudiandae dolor tempora, nulla, commodi cum similique non tenetur. Ipsam, unde modi.
                        </div>
                    </div>

                    <div class="col-xs-12 part">
                        <img src="img/voiture3.jpg" alt="" class="col-xs-12 col-sm-4">
                        <div class="col-xs-12 col-sm-8">
                            <h4 class="text-uppercase">Location de jet privé</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus perspiciatis pariatur qui neque provident deleniti ducimus eius repudiandae dolor tempora, nulla, commodi cum similique non tenetur. Ipsam, unde modi.
                        </div>
                    </div>

                    <div class="col-xs-12 part">
                        <img src="img/voiture4.jpg" alt="" class="col-xs-12 col-sm-4">
                        <div class="col-xs-12 col-sm-8">
                            <h4 class="text-uppercase">Location de bâteau</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus perspiciatis pariatur qui neque provident deleniti ducimus eius repudiandae dolor tempora, nulla, commodi cum similique non tenetur. Ipsam, unde modi.
                    </div>
                    </div>

                    <div class="col-xs-12 part">
                        <img src="img/voiture5.jpg" alt="" class="col-xs-12 col-sm-4">
                        <div class="col-xs-12 col-sm-8">
                                <h4 class="text-uppercase">Achat de ticket pour bâteau de croisière</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus perspiciatis pariatur qui neque provident deleniti ducimus eius repudiandae dolor tempora, nulla, commodi cum similique non tenetur. Ipsam, unde modi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/main.js"></script>
    <script>
        
    </script>
</body>
</html>